;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.SLAB_USBtoUART
; upload_port = COM*
lib_deps =
  fastled/FastLED @ ^3.4.0
  me-no-dev/AsyncTCP @ ^1.1.1

[env:featheresp32]
platform = espressif32
board = featheresp32
build_flags = -fexceptions -DCONFIG_CXX_EXCEPTIONS=1
build_unflags = -fno-exceptions
